@import '~antd/lib/style/themes/default.less';

.actions {
  height: 40px;
  line-height: 40px;
  color: #ccc;
  font-size: 22px;
  background-color: #353535;

  & > i {
    margin-left: 15px;
    cursor: pointer;

    &:active {
      color: #aaa;
    }
  }
}

.list {
  :global {
    .ant-empty-description {
      color: #ccc;
    }

    .ant-list-item {
      cursor: pointer;
      transition: background-color 0.3s;

      &.active,
      &:hover {
        background-color: fade(white, 10%);
      }

      .ant-list-item-action {
        display: none;
      }

      .action-btn {
        color: #ccc;
      }

      &:hover .ant-list-item-action {
        display: unset;
      }
    }

    .ant-list-item-meta-content {
      padding-left: 10px;
      padding-right: 10px;

      .file-title,
      .file-abs-path {
        color: #ccc;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 185px;
      }

      .title-icon {
        &.user-mark {
          color: #66ccff;
        }
      }

      .file-abs-path {
        font-size: 12px;
      }
    }
  }
}
